--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 149 | Scripts: 23 | Modules: 0
local G2L = {};

-- StarterGui.Capsori
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Capsori]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.Capsori.CapsoriFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["2"]["Size"] = UDim2.new(0.5810635685920715, 0, 0.5890688300132751, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.2088138908147812, 0, 0.20511743426322937, 0);
G2L["2"]["Visible"] = false;
G2L["2"]["Name"] = [[CapsoriFrame]];

-- StarterGui.Capsori.CapsoriFrame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.Capsori.CapsoriFrame.Holder
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0.1473214328289032, 0, 0.7972508668899536, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Position"] = UDim2.new(0.0401785708963871, 0, 0.14432989060878754, 0);
G2L["4"]["Name"] = [[Holder]];

-- StarterGui.Capsori.CapsoriFrame.Holder.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);


-- StarterGui.Capsori.CapsoriFrame.Holder.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["4"]);
G2L["6"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["6"]["Thickness"] = 3;
G2L["6"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Holder.ProfileButton
G2L["7"] = Instance.new("ImageButton", G2L["4"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Image"] = [[http://www.roblox.com/asset/?id=12928483360]];
G2L["7"]["Size"] = UDim2.new(0.5303030014038086, 0, 0.17357470095157623, 0);
G2L["7"]["Name"] = [[ProfileButton]];
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Position"] = UDim2.new(0.24242427945137024, 0, 0.0465206541121006, 0);
G2L["7"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.Holder.ProfileButton.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["7"]);
G2L["8"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["8"]["Thickness"] = 3;
G2L["8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Holder.ProfileButton.UICorner
G2L["9"] = Instance.new("UICorner", G2L["7"]);
G2L["9"]["CornerRadius"] = UDim.new(0, 25);

-- StarterGui.Capsori.CapsoriFrame.Holder.ProfileButton.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["7"]);


-- StarterGui.Capsori.CapsoriFrame.Holder.EditorButton
G2L["b"] = Instance.new("ImageButton", G2L["4"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Image"] = [[http://www.roblox.com/asset/?id=16821281078]];
G2L["b"]["Size"] = UDim2.new(0.5303030014038086, 0, 0.17193907499313354, 0);
G2L["b"]["Name"] = [[EditorButton]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Position"] = UDim2.new(0.24242427945137024, 0, 0.28653213381767273, 0);
G2L["b"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.Holder.EditorButton.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["b"]);
G2L["c"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["c"]["Thickness"] = 3;
G2L["c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Holder.EditorButton.UICorner
G2L["d"] = Instance.new("UICorner", G2L["b"]);
G2L["d"]["CornerRadius"] = UDim.new(0, 25);

-- StarterGui.Capsori.CapsoriFrame.Holder.EditorButton.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["b"]);


-- StarterGui.Capsori.CapsoriFrame.Holder.SettingsButton
G2L["f"] = Instance.new("ImageButton", G2L["4"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Image"] = [[http://www.roblox.com/asset/?id=11932591062]];
G2L["f"]["Size"] = UDim2.new(0.5303030014038086, 0, 0.17423775792121887, 0);
G2L["f"]["Name"] = [[SettingsButton]];
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Position"] = UDim2.new(0.24242427945137024, 0, 0.7608770728111267, 0);
G2L["f"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.Holder.SettingsButton.UIStroke
G2L["10"] = Instance.new("UIStroke", G2L["f"]);
G2L["10"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["10"]["Thickness"] = 3;
G2L["10"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Holder.SettingsButton.UICorner
G2L["11"] = Instance.new("UICorner", G2L["f"]);
G2L["11"]["CornerRadius"] = UDim.new(0, 25);

-- StarterGui.Capsori.CapsoriFrame.Holder.SettingsButton.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["f"]);


-- StarterGui.Capsori.CapsoriFrame.Holder.MoreButton
G2L["13"] = Instance.new("TextButton", G2L["4"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["TextSize"] = 10;
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/LegacyArial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Size"] = UDim2.new(0.5303030014038086, 0, 0.17155151069164276, 0);
G2L["13"]["Name"] = [[MoreButton]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[]];
G2L["13"]["Position"] = UDim2.new(0.24242427945137024, 0, 0.5294862985610962, 0);
G2L["13"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.Holder.MoreButton.UIStroke
G2L["14"] = Instance.new("UIStroke", G2L["13"]);
G2L["14"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["14"]["Thickness"] = 3;
G2L["14"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Holder.MoreButton.UICorner
G2L["15"] = Instance.new("UICorner", G2L["13"]);
G2L["15"]["CornerRadius"] = UDim.new(0, 25);

-- StarterGui.Capsori.CapsoriFrame.Holder.MoreButton.MoreIcon
G2L["16"] = Instance.new("TextLabel", G2L["13"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["TextSize"] = 30;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Size"] = UDim2.new(1, 0, 1.1578432321548462, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[...]];
G2L["16"]["Name"] = [[MoreIcon]];
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Position"] = UDim2.new(0.03302634507417679, 0, -0.30114027857780457, 0);

-- StarterGui.Capsori.CapsoriFrame.Holder.MoreButton.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["13"]);


-- StarterGui.Capsori.CapsoriFrame.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["2"]);
G2L["18"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["18"]["Thickness"] = 3;
G2L["18"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Title
G2L["19"] = Instance.new("TextLabel", G2L["2"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxassetid://12187372382]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["TextSize"] = 35;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Size"] = UDim2.new(0.2299107164144516, 0, 0.12027491629123688, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Capsori]];
G2L["19"]["Name"] = [[Title]];
G2L["19"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.Profile
G2L["1a"] = Instance.new("Frame", G2L["2"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Size"] = UDim2.new(0.7321428656578064, 0, 0.7972508668899536, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Position"] = UDim2.new(0.2299107164144516, 0, 0.14432989060878754, 0);
G2L["1a"]["Name"] = [[Profile]];

-- StarterGui.Capsori.CapsoriFrame.Profile.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["1a"]);


-- StarterGui.Capsori.CapsoriFrame.Profile.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["1a"]);
G2L["1c"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["1c"]["Thickness"] = 3;
G2L["1c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Profile.ProfileGui
G2L["1d"] = Instance.new("ImageLabel", G2L["1a"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["Image"] = [[rbxassetid://1]];
G2L["1d"]["Size"] = UDim2.new(0.2661123275756836, 0, 0.43103450536727905, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Name"] = [[ProfileGui]];
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Position"] = UDim2.new(0.048305075615644455, 0, 0.047827646136283875, 0);

-- StarterGui.Capsori.CapsoriFrame.Profile.ProfileGui.UIStroke
G2L["1e"] = Instance.new("UIStroke", G2L["1d"]);
G2L["1e"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["1e"]["Thickness"] = 3;
G2L["1e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Profile.ProfileGui.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1d"]);
G2L["1f"]["CornerRadius"] = UDim.new(0, 50);

-- StarterGui.Capsori.CapsoriFrame.Profile.ProfileGui.LocalScript
G2L["20"] = Instance.new("LocalScript", G2L["1d"]);


-- StarterGui.Capsori.CapsoriFrame.Profile.Welcome
G2L["21"] = Instance.new("TextLabel", G2L["1a"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["TextSize"] = 25;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["Size"] = UDim2.new(0.4176829159259796, 0, 0.16379310190677643, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Welcome,]];
G2L["21"]["Name"] = [[Welcome]];
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Position"] = UDim2.new(0.40243902802467346, 0, 0.125, 0);

-- StarterGui.Capsori.CapsoriFrame.Profile.Display
G2L["22"] = Instance.new("TextLabel", G2L["1a"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["22"]["TextSize"] = 20;
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["Size"] = UDim2.new(0.4176829159259796, 0, 0.11206896603107452, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[DisplayName]];
G2L["22"]["Name"] = [[Display]];
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Position"] = UDim2.new(0.40243902802467346, 0, 0.2586206793785095, 0);

-- StarterGui.Capsori.CapsoriFrame.Profile.Display.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["22"]);


-- StarterGui.Capsori.CapsoriFrame.Profile.User
G2L["24"] = Instance.new("TextLabel", G2L["1a"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["24"]["TextSize"] = 15;
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["Size"] = UDim2.new(0.4176829159259796, 0, 0.11206896603107452, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[@Username]];
G2L["24"]["Name"] = [[User]];
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["Position"] = UDim2.new(0.40243902802467346, 0, 0.35775861144065857, 0);

-- StarterGui.Capsori.CapsoriFrame.Profile.User.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["24"]);


-- StarterGui.Capsori.CapsoriFrame.Profile.Reliable
G2L["26"] = Instance.new("TextLabel", G2L["1a"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["26"]["TextSize"] = 25;
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["Size"] = UDim2.new(0.4176829159259796, 0, 0.12931033968925476, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[- Reliable]];
G2L["26"]["Name"] = [[Reliable]];
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Position"] = UDim2.new(0.0518292672932148, 0, 0.5732758641242981, 0);

-- StarterGui.Capsori.CapsoriFrame.Profile.Fast
G2L["27"] = Instance.new("TextLabel", G2L["1a"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["27"]["TextSize"] = 25;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(0.4176829159259796, 0, 0.12931033968925476, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[- Fast]];
G2L["27"]["Name"] = [[Fast]];
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Position"] = UDim2.new(0.0518292672932148, 0, 0.7025862336158752, 0);

-- StarterGui.Capsori.CapsoriFrame.Profile.Easy
G2L["28"] = Instance.new("TextLabel", G2L["1a"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["28"]["TextSize"] = 25;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["Size"] = UDim2.new(0.4176829159259796, 0, 0.12931033968925476, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[- Easy]];
G2L["28"]["Name"] = [[Easy]];
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Position"] = UDim2.new(0.0518292672932148, 0, 0.8318965435028076, 0);

-- StarterGui.Capsori.CapsoriFrame.Profile.Description
G2L["29"] = Instance.new("TextLabel", G2L["1a"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["29"]["TextSize"] = 20;
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["Size"] = UDim2.new(0.5457317233085632, 0, 0.3663792908191681, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Capsori, a mobile executor designed for executing the best scripts. Made for you!]];
G2L["29"]["Name"] = [[Description]];
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Position"] = UDim2.new(0.40243902802467346, 0, 0.5732758641242981, 0);

-- StarterGui.Capsori.CapsoriFrame.FPS
G2L["2a"] = Instance.new("TextLabel", G2L["2"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["TextSize"] = 20;
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["Size"] = UDim2.new(0.2299107164144516, 0, 0.09278351068496704, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[FPS: nil]];
G2L["2a"]["Name"] = [[FPS]];
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Position"] = UDim2.new(0.2299107164144516, 0, 0.013745704665780067, 0);

-- StarterGui.Capsori.CapsoriFrame.FPS.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["2a"]);


-- StarterGui.Capsori.CapsoriFrame.Close
G2L["2c"] = Instance.new("TextButton", G2L["2"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["TextSize"] = 20;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2c"]["Size"] = UDim2.new(0.0758928582072258, 0, 0.10652920603752136, 0);
G2L["2c"]["Name"] = [[Close]];
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[X]];
G2L["2c"]["Position"] = UDim2.new(0.9241071343421936, 0, 0, 0);
G2L["2c"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.Close.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);


-- StarterGui.Capsori.CapsoriFrame.Editor
G2L["2e"] = Instance.new("Frame", G2L["2"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Size"] = UDim2.new(0.7321428656578064, 0, 0.7972508668899536, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Position"] = UDim2.new(0.2299107164144516, 0, 0.14432989060878754, 0);
G2L["2e"]["Visible"] = false;
G2L["2e"]["Name"] = [[Editor]];

-- StarterGui.Capsori.CapsoriFrame.Editor.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2e"]);


-- StarterGui.Capsori.CapsoriFrame.Editor.UIStroke
G2L["30"] = Instance.new("UIStroke", G2L["2e"]);
G2L["30"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["30"]["Thickness"] = 3;
G2L["30"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Editor.EditorBoxFrame
G2L["31"] = Instance.new("Frame", G2L["2e"]);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BackgroundTransparency"] = 1;
G2L["31"]["Size"] = UDim2.new(0.8963415026664734, 0, 0.681034505367279, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Position"] = UDim2.new(0.0518292672932148, 0, 0.08189655095338821, 0);
G2L["31"]["Name"] = [[EditorBoxFrame]];

-- StarterGui.Capsori.CapsoriFrame.Editor.EditorBoxFrame.UIStroke
G2L["32"] = Instance.new("UIStroke", G2L["31"]);
G2L["32"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["32"]["Thickness"] = 3;
G2L["32"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Editor.EditorBoxFrame.UICorner
G2L["33"] = Instance.new("UICorner", G2L["31"]);


-- StarterGui.Capsori.CapsoriFrame.Editor.EditorBoxFrame.EditorBox
G2L["34"] = Instance.new("TextBox", G2L["31"]);
G2L["34"]["CursorPosition"] = -1;
G2L["34"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["34"]["TextWrapped"] = true;
G2L["34"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["TextColor3"] = Color3.fromRGB(179, 179, 179);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["PlaceholderText"] = [[--- Insert your script here]];
G2L["34"]["Size"] = UDim2.new(0.9625850915908813, 0, 0.9620253443717957, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[]];
G2L["34"]["Position"] = UDim2.new(0.013605494052171707, 0, 0.018292583525180817, 0);
G2L["34"]["Name"] = [[EditorBox]];
G2L["34"]["ClearTextOnFocus"] = false;

-- StarterGui.Capsori.CapsoriFrame.Editor.EditorBoxFrame.EditorBox.Comments_
G2L["35"] = Instance.new("TextLabel", G2L["34"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["ZIndex"] = 5;
G2L["35"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["TextTransparency"] = 1;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(87, 87, 87);
G2L["35"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["35"]["ClipsDescendants"] = true;
G2L["35"]["Text"] = [[]];
G2L["35"]["Name"] = [[Comments_]];
G2L["35"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.Editor.EditorBoxFrame.EditorBox.Globals_
G2L["36"] = Instance.new("TextLabel", G2L["34"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["ZIndex"] = 5;
G2L["36"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextColor3"] = Color3.fromRGB(133, 215, 248);
G2L["36"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["36"]["ClipsDescendants"] = true;
G2L["36"]["Text"] = [[]];
G2L["36"]["Name"] = [[Globals_]];
G2L["36"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.Editor.EditorBoxFrame.EditorBox.Keywords_
G2L["37"] = Instance.new("TextLabel", G2L["34"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["ZIndex"] = 5;
G2L["37"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextColor3"] = Color3.fromRGB(249, 110, 125);
G2L["37"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["37"]["ClipsDescendants"] = true;
G2L["37"]["Text"] = [[           ]];
G2L["37"]["Name"] = [[Keywords_]];
G2L["37"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.Editor.EditorBoxFrame.EditorBox.Numbers_
G2L["38"] = Instance.new("TextLabel", G2L["34"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["ZIndex"] = 5;
G2L["38"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["TextSize"] = 14;
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 199, 0);
G2L["38"]["Size"] = UDim2.new(0.9999998807907104, 0, 1, 0);
G2L["38"]["ClipsDescendants"] = true;
G2L["38"]["Text"] = [[           ]];
G2L["38"]["Name"] = [[Numbers_]];
G2L["38"]["BackgroundTransparency"] = 1;
G2L["38"]["Position"] = UDim2.new(5.372812950099615e-08, 0, 0, 0);

-- StarterGui.Capsori.CapsoriFrame.Editor.EditorBoxFrame.EditorBox.RemoteHighlight_
G2L["39"] = Instance.new("TextLabel", G2L["34"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["ZIndex"] = 5;
G2L["39"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextColor3"] = Color3.fromRGB(12, 255, 204);
G2L["39"]["Size"] = UDim2.new(0.9999998807907104, 0, 1, 0);
G2L["39"]["ClipsDescendants"] = true;
G2L["39"]["Text"] = [[           ]];
G2L["39"]["Name"] = [[RemoteHighlight_]];
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["Position"] = UDim2.new(5.372812950099615e-08, 0, 0, 0);

-- StarterGui.Capsori.CapsoriFrame.Editor.EditorBoxFrame.EditorBox.Strings_
G2L["3a"] = Instance.new("TextLabel", G2L["34"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["ZIndex"] = 5;
G2L["3a"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextColor3"] = Color3.fromRGB(174, 242, 150);
G2L["3a"]["Size"] = UDim2.new(1.0018835067749023, 0, 1, 0);
G2L["3a"]["ClipsDescendants"] = true;
G2L["3a"]["Text"] = [[]];
G2L["3a"]["Name"] = [[Strings_]];
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["Position"] = UDim2.new(-0.00188360083848238, 0, 0.007284000050276518, 0);

-- StarterGui.Capsori.CapsoriFrame.Editor.EditorBoxFrame.EditorBox.Tokens_
G2L["3b"] = Instance.new("TextLabel", G2L["34"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["ZIndex"] = 5;
G2L["3b"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["Size"] = UDim2.new(1.0000778436660767, 0, 0.9924603700637817, 0);
G2L["3b"]["ClipsDescendants"] = true;
G2L["3b"]["Text"] = [[]];
G2L["3b"]["Name"] = [[Tokens_]];
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Position"] = UDim2.new(-0.00007807323709130287, 0, 0.007539648562669754, 0);

-- StarterGui.Capsori.CapsoriFrame.Editor.EditorBoxFrame.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["31"]);


-- StarterGui.Capsori.CapsoriFrame.Editor.Execute
G2L["3d"] = Instance.new("TextButton", G2L["2e"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["TextSize"] = 20;
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["Size"] = UDim2.new(0.3231707215309143, 0, 0.11637931317090988, 0);
G2L["3d"]["Name"] = [[Execute]];
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[Execute   ]];
G2L["3d"]["Position"] = UDim2.new(0.0518292672932148, 0, 0.8232758641242981, 0);
G2L["3d"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.Editor.Execute.UICorner
G2L["3e"] = Instance.new("UICorner", G2L["3d"]);


-- StarterGui.Capsori.CapsoriFrame.Editor.Execute.UIStroke
G2L["3f"] = Instance.new("UIStroke", G2L["3d"]);
G2L["3f"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["3f"]["Thickness"] = 3;
G2L["3f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Editor.Execute.ImageLabel
G2L["40"] = Instance.new("ImageLabel", G2L["3d"]);
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["Image"] = [[http://www.roblox.com/asset/?id=12099513379]];
G2L["40"]["Size"] = UDim2.new(0.18867924809455872, 0, 0.7407407164573669, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["BackgroundTransparency"] = 1;
G2L["40"]["Position"] = UDim2.new(0.1160714253783226, 0, 0.1111111119389534, 0);

-- StarterGui.Capsori.CapsoriFrame.Editor.Execute.LocalScript
G2L["41"] = Instance.new("LocalScript", G2L["3d"]);


-- StarterGui.Capsori.CapsoriFrame.Editor.Clear
G2L["42"] = Instance.new("TextButton", G2L["2e"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["TextSize"] = 20;
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["42"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["Size"] = UDim2.new(0.24695122241973877, 0, 0.11637931317090988, 0);
G2L["42"]["Name"] = [[Clear]];
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[Clear   ]];
G2L["42"]["Position"] = UDim2.new(0.41158536076545715, 0, 0.8232758641242981, 0);
G2L["42"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.Editor.Clear.UICorner
G2L["43"] = Instance.new("UICorner", G2L["42"]);


-- StarterGui.Capsori.CapsoriFrame.Editor.Clear.UIStroke
G2L["44"] = Instance.new("UIStroke", G2L["42"]);
G2L["44"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["44"]["Thickness"] = 3;
G2L["44"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Editor.Clear.ImageLabel
G2L["45"] = Instance.new("ImageLabel", G2L["42"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["Image"] = [[http://www.roblox.com/asset/?id=14002627157]];
G2L["45"]["Size"] = UDim2.new(0.2839506268501282, 0, 0.8518518805503845, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["Position"] = UDim2.new(0.08198076486587524, 0, 0.07407407462596893, 0);

-- StarterGui.Capsori.CapsoriFrame.Editor.Clear.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["42"]);


-- StarterGui.Capsori.CapsoriFrame.Editor.Copy
G2L["47"] = Instance.new("TextButton", G2L["2e"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["TextSize"] = 20;
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["47"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["Size"] = UDim2.new(0.25609755516052246, 0, 0.11637931317090988, 0);
G2L["47"]["Name"] = [[Copy]];
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[Copy   ]];
G2L["47"]["Position"] = UDim2.new(0.6920731663703918, 0, 0.8232758641242981, 0);
G2L["47"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.Editor.Copy.UICorner
G2L["48"] = Instance.new("UICorner", G2L["47"]);


-- StarterGui.Capsori.CapsoriFrame.Editor.Copy.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["47"]);
G2L["49"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["49"]["Thickness"] = 3;
G2L["49"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Editor.Copy.ImageLabel
G2L["4a"] = Instance.new("ImageLabel", G2L["47"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["Image"] = [[http://www.roblox.com/asset/?id=16417282974]];
G2L["4a"]["Size"] = UDim2.new(0.238095223903656, 0, 0.7407407164573669, 0);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["BackgroundTransparency"] = 1;
G2L["4a"]["Position"] = UDim2.new(0.1160714253783226, 0, 0.1111111119389534, 0);

-- StarterGui.Capsori.CapsoriFrame.Editor.Copy.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["47"]);


-- StarterGui.Capsori.CapsoriFrame.More
G2L["4c"] = Instance.new("Frame", G2L["2"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["Size"] = UDim2.new(0.7321428656578064, 0, 0.7972508668899536, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Position"] = UDim2.new(0.2299107164144516, 0, 0.14432989060878754, 0);
G2L["4c"]["Visible"] = false;
G2L["4c"]["Name"] = [[More]];

-- StarterGui.Capsori.CapsoriFrame.More.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4c"]);


-- StarterGui.Capsori.CapsoriFrame.More.UIStroke
G2L["4e"] = Instance.new("UIStroke", G2L["4c"]);
G2L["4e"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["4e"]["Thickness"] = 3;
G2L["4e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.More.FrameOne
G2L["4f"] = Instance.new("Frame", G2L["4c"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["BackgroundTransparency"] = 1;
G2L["4f"]["Size"] = UDim2.new(0.9298780560493469, 0, 0.24568966031074524, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Position"] = UDim2.new(0.03963414579629898, 0, 0.0517241396009922, 0);
G2L["4f"]["Name"] = [[FrameOne]];

-- StarterGui.Capsori.CapsoriFrame.More.FrameOne.UIStroke
G2L["50"] = Instance.new("UIStroke", G2L["4f"]);
G2L["50"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["50"]["Thickness"] = 3;
G2L["50"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.More.FrameOne.SpeedText
G2L["51"] = Instance.new("TextLabel", G2L["4f"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["51"]["TextSize"] = 20;
G2L["51"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["Size"] = UDim2.new(0.43934425711631775, 0, 0.6140350699424744, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Walk Speed:]];
G2L["51"]["Name"] = [[SpeedText]];
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Position"] = UDim2.new(0.026229508221149445, 0, 0.17543859779834747, 0);

-- StarterGui.Capsori.CapsoriFrame.More.FrameOne.Speed
G2L["52"] = Instance.new("TextBox", G2L["4f"]);
G2L["52"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextSize"] = 14;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["TextColor3"] = Color3.fromRGB(179, 179, 179);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["PlaceholderText"] = [[Normal (16)]];
G2L["52"]["Size"] = UDim2.new(0.2819672226905823, 0, 0.6140350699424744, 0);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[]];
G2L["52"]["Position"] = UDim2.new(0.5049180388450623, 0, 0.17543859779834747, 0);
G2L["52"]["Name"] = [[Speed]];

-- StarterGui.Capsori.CapsoriFrame.More.FrameOne.Speed.UIStroke
G2L["53"] = Instance.new("UIStroke", G2L["52"]);
G2L["53"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["53"]["Thickness"] = 3;
G2L["53"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.More.FrameOne.Speed.UICorner
G2L["54"] = Instance.new("UICorner", G2L["52"]);


-- StarterGui.Capsori.CapsoriFrame.More.FrameOne.YesOne
G2L["55"] = Instance.new("ImageButton", G2L["4f"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["Image"] = [[http://www.roblox.com/asset/?id=16923507054]];
G2L["55"]["Size"] = UDim2.new(0.1147540956735611, 0, 0.6140350699424744, 0);
G2L["55"]["Name"] = [[YesOne]];
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Position"] = UDim2.new(0.8327868580818176, 0, 0.17543859779834747, 0);
G2L["55"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.More.FrameOne.YesOne.UIStroke
G2L["56"] = Instance.new("UIStroke", G2L["55"]);
G2L["56"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["56"]["Thickness"] = 3;
G2L["56"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.More.FrameOne.YesOne.UICorner
G2L["57"] = Instance.new("UICorner", G2L["55"]);


-- StarterGui.Capsori.CapsoriFrame.More.FrameOne.YesOne.LocalScript
G2L["58"] = Instance.new("LocalScript", G2L["55"]);


-- StarterGui.Capsori.CapsoriFrame.More.FrameOne.UICorner
G2L["59"] = Instance.new("UICorner", G2L["4f"]);


-- StarterGui.Capsori.CapsoriFrame.More.FrameTwo
G2L["5a"] = Instance.new("Frame", G2L["4c"]);
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["BackgroundTransparency"] = 1;
G2L["5a"]["Size"] = UDim2.new(0.9298780560493469, 0, 0.24568966031074524, 0);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Position"] = UDim2.new(0.03963414579629898, 0, 0.693965494632721, 0);
G2L["5a"]["Name"] = [[FrameTwo]];

-- StarterGui.Capsori.CapsoriFrame.More.FrameTwo.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["5a"]);


-- StarterGui.Capsori.CapsoriFrame.More.FrameTwo.Discord
G2L["5c"] = Instance.new("TextButton", G2L["5a"]);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(86, 86, 255);
G2L["5c"]["TextSize"] = 20;
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["Size"] = UDim2.new(0.9508196711540222, 0, 0.6491228342056274, 0);
G2L["5c"]["Name"] = [[Discord]];
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[Discord]];
G2L["5c"]["Position"] = UDim2.new(0.026229508221149445, 0, 0.15789473056793213, 0);

-- StarterGui.Capsori.CapsoriFrame.More.FrameTwo.Discord.UICorner
G2L["5d"] = Instance.new("UICorner", G2L["5c"]);


-- StarterGui.Capsori.CapsoriFrame.More.FrameTwo.Discord.LocalScript
G2L["5e"] = Instance.new("LocalScript", G2L["5c"]);


-- StarterGui.Capsori.CapsoriFrame.More.FrameTwo.UIStroke
G2L["5f"] = Instance.new("UIStroke", G2L["5a"]);
G2L["5f"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["5f"]["Thickness"] = 3;
G2L["5f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.More.FrameThree
G2L["60"] = Instance.new("Frame", G2L["4c"]);
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["BackgroundTransparency"] = 1;
G2L["60"]["Size"] = UDim2.new(0.9298780560493469, 0, 0.24568966031074524, 0);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Position"] = UDim2.new(0.03963414579629898, 0, 0.37068966031074524, 0);
G2L["60"]["Name"] = [[FrameThree]];

-- StarterGui.Capsori.CapsoriFrame.More.FrameThree.UIStroke
G2L["61"] = Instance.new("UIStroke", G2L["60"]);
G2L["61"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["61"]["Thickness"] = 3;
G2L["61"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.More.FrameThree.UICorner
G2L["62"] = Instance.new("UICorner", G2L["60"]);


-- StarterGui.Capsori.CapsoriFrame.More.FrameThree.JumpText
G2L["63"] = Instance.new("TextLabel", G2L["60"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["63"]["TextSize"] = 20;
G2L["63"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["Size"] = UDim2.new(0.43934425711631775, 0, 0.6140350699424744, 0);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Text"] = [[Jump Height:]];
G2L["63"]["Name"] = [[JumpText]];
G2L["63"]["BackgroundTransparency"] = 1;
G2L["63"]["Position"] = UDim2.new(0.026229508221149445, 0, 0.17543859779834747, 0);

-- StarterGui.Capsori.CapsoriFrame.More.FrameThree.YesTwo
G2L["64"] = Instance.new("ImageButton", G2L["60"]);
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["Image"] = [[http://www.roblox.com/asset/?id=16923507054]];
G2L["64"]["Size"] = UDim2.new(0.1147540956735611, 0, 0.6140350699424744, 0);
G2L["64"]["Name"] = [[YesTwo]];
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Position"] = UDim2.new(0.8327868580818176, 0, 0.17543859779834747, 0);
G2L["64"]["BackgroundTransparency"] = 1;

-- StarterGui.Capsori.CapsoriFrame.More.FrameThree.YesTwo.UIStroke
G2L["65"] = Instance.new("UIStroke", G2L["64"]);
G2L["65"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["65"]["Thickness"] = 3;
G2L["65"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.More.FrameThree.YesTwo.UICorner
G2L["66"] = Instance.new("UICorner", G2L["64"]);


-- StarterGui.Capsori.CapsoriFrame.More.FrameThree.YesTwo.LocalScript
G2L["67"] = Instance.new("LocalScript", G2L["64"]);


-- StarterGui.Capsori.CapsoriFrame.More.FrameThree.Jump
G2L["68"] = Instance.new("TextBox", G2L["60"]);
G2L["68"]["CursorPosition"] = -1;
G2L["68"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["TextSize"] = 14;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["TextColor3"] = Color3.fromRGB(179, 179, 179);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["PlaceholderText"] = [[Normal (7.2)]];
G2L["68"]["Size"] = UDim2.new(0.2819672226905823, 0, 0.6140350699424744, 0);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Text"] = [[]];
G2L["68"]["Position"] = UDim2.new(0.5049180388450623, 0, 0.17543859779834747, 0);
G2L["68"]["Name"] = [[Jump]];

-- StarterGui.Capsori.CapsoriFrame.More.FrameThree.Jump.UIStroke
G2L["69"] = Instance.new("UIStroke", G2L["68"]);
G2L["69"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["69"]["Thickness"] = 3;
G2L["69"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.More.FrameThree.Jump.UICorner
G2L["6a"] = Instance.new("UICorner", G2L["68"]);


-- StarterGui.Capsori.CapsoriFrame.Settings
G2L["6b"] = Instance.new("Frame", G2L["2"]);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["6b"]["BackgroundTransparency"] = 1;
G2L["6b"]["Size"] = UDim2.new(0.7321428656578064, 0, 0.7972508668899536, 0);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Position"] = UDim2.new(0.2299107164144516, 0, 0.14432989060878754, 0);
G2L["6b"]["Visible"] = false;
G2L["6b"]["Name"] = [[Settings]];

-- StarterGui.Capsori.CapsoriFrame.Settings.UICorner
G2L["6c"] = Instance.new("UICorner", G2L["6b"]);


-- StarterGui.Capsori.CapsoriFrame.Settings.UIStroke
G2L["6d"] = Instance.new("UIStroke", G2L["6b"]);
G2L["6d"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["6d"]["Thickness"] = 3;
G2L["6d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Settings.PartOne
G2L["6e"] = Instance.new("Frame", G2L["6b"]);
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["BackgroundTransparency"] = 1;
G2L["6e"]["Size"] = UDim2.new(0.9298780560493469, 0, 0.24568966031074524, 0);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Position"] = UDim2.new(0.03963414579629898, 0, 0.0517241396009922, 0);
G2L["6e"]["Name"] = [[PartOne]];

-- StarterGui.Capsori.CapsoriFrame.Settings.PartOne.UIStroke
G2L["6f"] = Instance.new("UIStroke", G2L["6e"]);
G2L["6f"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["6f"]["Thickness"] = 3;
G2L["6f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Settings.PartOne.UICorner
G2L["70"] = Instance.new("UICorner", G2L["6e"]);


-- StarterGui.Capsori.CapsoriFrame.Settings.PartOne.Shadow
G2L["71"] = Instance.new("TextLabel", G2L["6e"]);
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["71"]["TextSize"] = 20;
G2L["71"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["Size"] = UDim2.new(0.43934425711631775, 0, 0.6140350699424744, 0);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Text"] = [[Shadows:]];
G2L["71"]["Name"] = [[Shadow]];
G2L["71"]["BackgroundTransparency"] = 1;
G2L["71"]["Position"] = UDim2.new(0.026229508221149445, 0, 0.17543859779834747, 0);

-- StarterGui.Capsori.CapsoriFrame.Settings.PartOne.ToggleFrameThree
G2L["72"] = Instance.new("Frame", G2L["6e"]);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["BackgroundTransparency"] = 1;
G2L["72"]["Size"] = UDim2.new(0.2393442690372467, 0, 0.5614035129547119, 0);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Position"] = UDim2.new(0.6688524484634399, 0, 0.19298245012760162, 0);
G2L["72"]["Name"] = [[ToggleFrameThree]];

-- StarterGui.Capsori.CapsoriFrame.Settings.PartOne.ToggleFrameThree.UIStroke
G2L["73"] = Instance.new("UIStroke", G2L["72"]);
G2L["73"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["73"]["Thickness"] = 3;
G2L["73"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Settings.PartOne.ToggleFrameThree.UICorner
G2L["74"] = Instance.new("UICorner", G2L["72"]);
G2L["74"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.Capsori.CapsoriFrame.Settings.PartOne.ToggleFrameThree.ToggleOne
G2L["75"] = Instance.new("TextButton", G2L["72"]);
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["75"]["TextSize"] = 14;
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["75"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Size"] = UDim2.new(0.4383561611175537, 0, 1, 0);
G2L["75"]["Name"] = [[ToggleOne]];
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Text"] = [[]];

-- StarterGui.Capsori.CapsoriFrame.Settings.PartOne.ToggleFrameThree.ToggleOne.UICorner
G2L["76"] = Instance.new("UICorner", G2L["75"]);
G2L["76"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.Capsori.CapsoriFrame.Settings.PartOne.ToggleFrameThree.ToggleOne.UIStroke
G2L["77"] = Instance.new("UIStroke", G2L["75"]);
G2L["77"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["77"]["Thickness"] = 3;
G2L["77"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Settings.PartOne.ToggleFrameThree.ToggleOne.LocalScript
G2L["78"] = Instance.new("LocalScript", G2L["75"]);


-- StarterGui.Capsori.CapsoriFrame.Settings.PartTwo
G2L["79"] = Instance.new("Frame", G2L["6b"]);
G2L["79"]["BorderSizePixel"] = 0;
G2L["79"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["79"]["BackgroundTransparency"] = 1;
G2L["79"]["Size"] = UDim2.new(0.9298780560493469, 0, 0.24568966031074524, 0);
G2L["79"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["79"]["Position"] = UDim2.new(0.03963414579629898, 0, 0.693965494632721, 0);
G2L["79"]["Name"] = [[PartTwo]];

-- StarterGui.Capsori.CapsoriFrame.Settings.PartTwo.UIStroke
G2L["7a"] = Instance.new("UIStroke", G2L["79"]);
G2L["7a"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["7a"]["Thickness"] = 3;
G2L["7a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Settings.PartTwo.UICorner
G2L["7b"] = Instance.new("UICorner", G2L["79"]);


-- StarterGui.Capsori.CapsoriFrame.Settings.PartTwo.ToggleFrameTwo
G2L["7c"] = Instance.new("Frame", G2L["79"]);
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["BackgroundTransparency"] = 1;
G2L["7c"]["Size"] = UDim2.new(0.2393442690372467, 0, 0.5614035129547119, 0);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Position"] = UDim2.new(0.6688524484634399, 0, 0.19298245012760162, 0);
G2L["7c"]["Name"] = [[ToggleFrameTwo]];

-- StarterGui.Capsori.CapsoriFrame.Settings.PartTwo.ToggleFrameTwo.UIStroke
G2L["7d"] = Instance.new("UIStroke", G2L["7c"]);
G2L["7d"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["7d"]["Thickness"] = 3;
G2L["7d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Settings.PartTwo.ToggleFrameTwo.UICorner
G2L["7e"] = Instance.new("UICorner", G2L["7c"]);
G2L["7e"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.Capsori.CapsoriFrame.Settings.PartTwo.ToggleFrameTwo.ToggleTwo
G2L["7f"] = Instance.new("TextButton", G2L["7c"]);
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["7f"]["TextSize"] = 14;
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Size"] = UDim2.new(0.4383561611175537, 0, 1, 0);
G2L["7f"]["Name"] = [[ToggleTwo]];
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Text"] = [[]];

-- StarterGui.Capsori.CapsoriFrame.Settings.PartTwo.ToggleFrameTwo.ToggleTwo.UICorner
G2L["80"] = Instance.new("UICorner", G2L["7f"]);
G2L["80"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.Capsori.CapsoriFrame.Settings.PartTwo.ToggleFrameTwo.ToggleTwo.UIStroke
G2L["81"] = Instance.new("UIStroke", G2L["7f"]);
G2L["81"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["81"]["Thickness"] = 3;
G2L["81"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Settings.PartTwo.ToggleFrameTwo.ToggleTwo.LocalScript
G2L["82"] = Instance.new("LocalScript", G2L["7f"]);


-- StarterGui.Capsori.CapsoriFrame.Settings.PartTwo.Chat
G2L["83"] = Instance.new("TextLabel", G2L["79"]);
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["83"]["TextSize"] = 20;
G2L["83"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["Size"] = UDim2.new(0.43934425711631775, 0, 0.6140350699424744, 0);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Text"] = [[Hide / Show Chat:]];
G2L["83"]["Name"] = [[Chat]];
G2L["83"]["BackgroundTransparency"] = 1;
G2L["83"]["Position"] = UDim2.new(0.026229508221149445, 0, 0.17543859779834747, 0);

-- StarterGui.Capsori.CapsoriFrame.Settings.PartThree
G2L["84"] = Instance.new("Frame", G2L["6b"]);
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["BackgroundTransparency"] = 1;
G2L["84"]["Size"] = UDim2.new(0.9298780560493469, 0, 0.24568966031074524, 0);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Position"] = UDim2.new(0.03963414579629898, 0, 0.37068966031074524, 0);
G2L["84"]["Name"] = [[PartThree]];

-- StarterGui.Capsori.CapsoriFrame.Settings.PartThree.UIStroke
G2L["85"] = Instance.new("UIStroke", G2L["84"]);
G2L["85"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["85"]["Thickness"] = 3;
G2L["85"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Settings.PartThree.UICorner
G2L["86"] = Instance.new("UICorner", G2L["84"]);


-- StarterGui.Capsori.CapsoriFrame.Settings.PartThree.ToggleFrame
G2L["87"] = Instance.new("Frame", G2L["84"]);
G2L["87"]["BorderSizePixel"] = 0;
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["87"]["BackgroundTransparency"] = 1;
G2L["87"]["Size"] = UDim2.new(0.2393442690372467, 0, 0.5614035129547119, 0);
G2L["87"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["Position"] = UDim2.new(0.6688524484634399, 0, 0.19298245012760162, 0);
G2L["87"]["Name"] = [[ToggleFrame]];

-- StarterGui.Capsori.CapsoriFrame.Settings.PartThree.ToggleFrame.UIStroke
G2L["88"] = Instance.new("UIStroke", G2L["87"]);
G2L["88"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["88"]["Thickness"] = 3;
G2L["88"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Settings.PartThree.ToggleFrame.UICorner
G2L["89"] = Instance.new("UICorner", G2L["87"]);
G2L["89"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.Capsori.CapsoriFrame.Settings.PartThree.ToggleFrame.ToggleThree
G2L["8a"] = Instance.new("TextButton", G2L["87"]);
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["8a"]["TextSize"] = 14;
G2L["8a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Size"] = UDim2.new(0.4383561611175537, 0, 1, 0);
G2L["8a"]["Name"] = [[ToggleThree]];
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Text"] = [[]];

-- StarterGui.Capsori.CapsoriFrame.Settings.PartThree.ToggleFrame.ToggleThree.UICorner
G2L["8b"] = Instance.new("UICorner", G2L["8a"]);
G2L["8b"]["CornerRadius"] = UDim.new(0, 20);

-- StarterGui.Capsori.CapsoriFrame.Settings.PartThree.ToggleFrame.ToggleThree.UIStroke
G2L["8c"] = Instance.new("UIStroke", G2L["8a"]);
G2L["8c"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["8c"]["Thickness"] = 3;
G2L["8c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.CapsoriFrame.Settings.PartThree.ToggleFrame.ToggleThree.LocalScript
G2L["8d"] = Instance.new("LocalScript", G2L["8a"]);


-- StarterGui.Capsori.CapsoriFrame.Settings.PartThree.Day
G2L["8e"] = Instance.new("TextLabel", G2L["84"]);
G2L["8e"]["BorderSizePixel"] = 0;
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8e"]["TextSize"] = 20;
G2L["8e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["Size"] = UDim2.new(0.43934425711631775, 0, 0.6140350699424744, 0);
G2L["8e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["Text"] = [[Day / Night:]];
G2L["8e"]["Name"] = [[Day]];
G2L["8e"]["BackgroundTransparency"] = 1;
G2L["8e"]["Position"] = UDim2.new(0.026229508221149445, 0, 0.17543859779834747, 0);

-- StarterGui.Capsori.CapsoriFrame.LocalScript
G2L["8f"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.Capsori.ToggleCapsori
G2L["90"] = Instance.new("ImageButton", G2L["1"]);
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["Image"] = [[http://www.roblox.com/asset/?id=17330829433]];
G2L["90"]["Size"] = UDim2.new(0.06635008007287979, 0, 0.11988122761249542, 0);
G2L["90"]["Name"] = [[ToggleCapsori]];
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Position"] = UDim2.new(0.46542683243751526, 0, 0.03846154734492302, 0);

-- StarterGui.Capsori.ToggleCapsori.UICorner
G2L["91"] = Instance.new("UICorner", G2L["90"]);
G2L["91"]["CornerRadius"] = UDim.new(0, 30);

-- StarterGui.Capsori.ToggleCapsori.UIStroke
G2L["92"] = Instance.new("UIStroke", G2L["90"]);
G2L["92"]["Color"] = Color3.fromRGB(63, 170, 252);
G2L["92"]["Thickness"] = 2;
G2L["92"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.Capsori.ToggleCapsori.LocalScript
G2L["93"] = Instance.new("LocalScript", G2L["90"]);


-- StarterGui.Capsori.ToggleCapsori.LocalScript
G2L["94"] = Instance.new("LocalScript", G2L["90"]);


-- StarterGui.Capsori.LocalScript
G2L["95"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.Capsori.CapsoriFrame.Holder.ProfileButton.LocalScript
local function C_a()
local script = G2L["a"];
	local Profile = script.Parent.Parent.Parent.Profile
	local Settings = script.Parent.Parent.Parent.Settings
	local More = script.Parent.Parent.Parent.More
	local Editor = script.Parent.Parent.Parent.Editor
	
	script.Parent.MouseButton1Click:Connect(function()
		Profile.Visible = true
		Settings.Visible = false
		More.Visible = false
		Editor.Visible = false
	end)
end;
task.spawn(C_a);
-- StarterGui.Capsori.CapsoriFrame.Holder.EditorButton.LocalScript
local function C_e()
local script = G2L["e"];
	local Profile = script.Parent.Parent.Parent.Profile
	local Settings = script.Parent.Parent.Parent.Settings
	local More = script.Parent.Parent.Parent.More
	local Editor = script.Parent.Parent.Parent.Editor
	
	script.Parent.MouseButton1Click:Connect(function()
		Profile.Visible = false
		Settings.Visible = false
		More.Visible = false
		Editor.Visible = true
	end)
end;
task.spawn(C_e);
-- StarterGui.Capsori.CapsoriFrame.Holder.SettingsButton.LocalScript
local function C_12()
local script = G2L["12"];
	local Profile = script.Parent.Parent.Parent.Profile
	local Settings = script.Parent.Parent.Parent.Settings
	local More = script.Parent.Parent.Parent.More
	local Editor = script.Parent.Parent.Parent.Editor
	
	script.Parent.MouseButton1Click:Connect(function()
		Profile.Visible = false
		Settings.Visible = true
		More.Visible = false
		Editor.Visible = false
	end)
end;
task.spawn(C_12);
-- StarterGui.Capsori.CapsoriFrame.Holder.MoreButton.LocalScript
local function C_17()
local script = G2L["17"];
	local Profile = script.Parent.Parent.Parent.Profile
	local Settings = script.Parent.Parent.Parent.Settings
	local More = script.Parent.Parent.Parent.More
	local Editor = script.Parent.Parent.Parent.Editor
	
	script.Parent.MouseButton1Click:Connect(function()
		Profile.Visible = false
		Settings.Visible = false
		More.Visible = true
		Editor.Visible = false
	end)
end;
task.spawn(C_17);
-- StarterGui.Capsori.CapsoriFrame.Profile.ProfileGui.LocalScript
local function C_20()
local script = G2L["20"];
	local Players = game:GetService("Players")
	 
	local player = Players.LocalPlayer
	 
	-- Fetch the thumbnail
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	 
	-- Set the ImageLabel's content to the user thumbnail
	local imageLabel = script.Parent
	imageLabel.Image = content
	imageLabel.Size = UDim2.new(0, 100 , 0, 100)
end;
task.spawn(C_20);
-- StarterGui.Capsori.CapsoriFrame.Profile.Display.LocalScript
local function C_23()
local script = G2L["23"];
	script.Parent.Text = game.Players.LocalPlayer.DisplayName
end;
task.spawn(C_23);
-- StarterGui.Capsori.CapsoriFrame.Profile.User.LocalScript
local function C_25()
local script = G2L["25"];
	script.Parent.Text = "@" .. game.Players.LocalPlayer.Name
end;
task.spawn(C_25);
-- StarterGui.Capsori.CapsoriFrame.FPS.LocalScript
local function C_2b()
local script = G2L["2b"];
	local textLabel = script.Parent
	
	while wait() do
		local fps = game.Workspace:GetRealPhysicsFPS()
		textLabel.Text = "FPS: "..math.floor(fps)
	end
	
end;
task.spawn(C_2b);
-- StarterGui.Capsori.CapsoriFrame.Close.LocalScript
local function C_2d()
local script = G2L["2d"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_2d);
-- StarterGui.Capsori.CapsoriFrame.Editor.EditorBoxFrame.LocalScript
local function C_3c()
local script = G2L["3c"];
	local lua_keywords = {"and", "break", "do", "else", "elseif", "end", "false", "for", "function", "goto", "if", "in", "local", "nil", "not", "or", "repeat", "return", "then", "true", "until", "while", "/respawn", "/R6"}
	local global_env = {"getrawmetatable", "game", "workspace", "script", "math", "string", "table", "print", "wait", "BrickColor", "Color3", "next", "pairs", "ipairs", "select", "unpack", "Instance", "Vector2", "Vector3", "CFrame", "Ray", "UDim2", "Enum", "assert", "error", "warn", "tick", "loadstring", "_G", "shared", "getfenv", "setfenv", "newproxy", "setmetatable", "getmetatable", "os", "debug", "pcall", "ypcall", "xpcall", "rawequal", "rawset", "rawget", "tonumber", "tostring", "type", "typeof", "_VERSION", "coroutine", "delay", "require", "spawn", "LoadLibrary", "settings", "stats", "time", "UserSettings", "version", "Axes", "ColorSequence", "Faces", "ColorSequenceKeypoint", "NumberRange", "NumberSequence", "NumberSequenceKeypoint", "gcinfo", "elapsedTime", "collectgarbage", "PhysicalProperties", "Rect", "Region3", "Region3int16", "UDim", "Vector2int16", "Vector3int16"}
	
	local Source = script.Parent.EditorBox
	
	local Highlight = function(string, keywords)
	    local K = {}
	    local S = string
	    local Token =
	    {
	        ["="] = true,
	        ["."] = true,
	        [","] = true,
	        ["("] = true,
	        [")"] = true,
	        ["["] = true,
	        ["]"] = true,
	        ["{"] = true,
	        ["}"] = true,
	        [":"] = true,
	        ["*"] = true,
	        ["/"] = true,
	        ["+"] = true,
	        ["-"] = true,
	        ["%"] = true,
			[";"] = true,
			["~"] = true
	    }
	    for i, v in pairs(keywords) do
	        K[v] = true
	    end
	    S = S:gsub(".", function(c)
	        if Token[c] ~= nil then
	            return "\32"
	        else
	            return c
	        end
	    end)
	    S = S:gsub("%S+", function(c)
	        if K[c] ~= nil then
	            return c
	        else
	            return (" "):rep(#c)
	        end
	    end)
	  
	    return S
	end
	
	local hTokens = function(string)
	    local Token =
	    {
	        ["="] = true,
	        ["."] = true,
	        [","] = true,
	        ["("] = true,
	        [")"] = true,
	        ["["] = true,
	        ["]"] = true,
	        ["{"] = true,
	        ["}"] = true,
	        [":"] = true,
	        ["*"] = true,
	        ["/"] = true,
	        ["+"] = true,
	        ["-"] = true,
	        ["%"] = true,
			[";"] = true,
			["~"] = true
	    }
	    local A = ""
	    string:gsub(".", function(c)
	        if Token[c] ~= nil then
	            A = A .. c
	        elseif c == "\n" then
	            A = A .. "\n"
			elseif c == "\t" then
				A = A .. "\t"
	        else
	            A = A .. "\32"
	        end
	    end)
	  
	    return A
	end
	
	
	local strings = function(string)
	    local highlight = ""
	    local quote = false
	    string:gsub(".", function(c)
	        if quote == false and c == "\"" then
	            quote = true
	        elseif quote == true and c == "\"" then
	            quote = false
			end
	        if quote == false and c == "\"" then
	            highlight = highlight .. "\""
	        elseif c == "\n" then
	            highlight = highlight .. "\n"
			elseif c == "\t" then
			    highlight = highlight .. "\t"
	        elseif quote == true then
	            highlight = highlight .. c
	        elseif quote == false then
	            highlight = highlight .. "\32"
	        end
	    end)
	  
	    return highlight
	end
	
	local comments = function(string)
	    local ret = ""
	    string:gsub("[^\r\n]+", function(c)
	        local comm = false
	        local i = 0
	        c:gsub(".", function(n)
	            i = i + 1
	            if c:sub(i, i + 1) == "--" then
	                comm = true
	            end
	            if comm == true then
	                ret = ret .. n
	            else
	                ret = ret .. "\32"
	            end
	        end)
	        ret = ret
	    end)
	    
	    return ret
	end
	
	local numbers = function(string)
	    local A = ""
	    string:gsub(".", function(c)
	        if tonumber(c) ~= nil then
	            A = A .. c
	        elseif c == "\n" then
	            A = A .. "\n"
			elseif c == "\t" then
				A = A .. "\t"
	        else
	            A = A .. "\32"
	        end
	    end)
	  
	    return A
	end
	
	local highlight_source = function(type)
		if type == "Text" then
			Source.Text = Source.Text:gsub("\13", "")
			Source.Text = Source.Text:gsub("\t", "      ")
			local s = Source.Text
			Source.Keywords_.Text = Highlight(s, lua_keywords)
			Source.Globals_.Text = Highlight(s, global_env)
			Source.RemoteHighlight_.Text = Highlight(s, {"FireServer", "fireServer", "InvokeServer", "invokeServer", "/respawn", "/R6"})
			Source.Tokens_.Text = hTokens(s)
			Source.Numbers_.Text = numbers(s)
			Source.Strings_.Text = strings(s)
			local lin = 1
			s:gsub("\n", function()
				lin = lin + 1
			end)
			end
		end
	
	highlight_source("Text")
	
	Source.Changed:Connect(highlight_source)
	
	
end;
task.spawn(C_3c);
-- StarterGui.Capsori.CapsoriFrame.Editor.Execute.LocalScript
local function C_41()
local script = G2L["41"];
	local Execute = script.Parent
	local Box = script.Parent.Parent.EditorBoxFrame.EditorBox
	
	Execute.MouseButton1Click:Connect(function()
		local ScriptText = Box.Text
		local Success, errorMsg = pcall(loadstring(ScriptText))
		if not Success then
			warn("Error executing script: " .. errorMsg)
		end
	end)
end;
task.spawn(C_41);
-- StarterGui.Capsori.CapsoriFrame.Editor.Clear.LocalScript
local function C_46()
local script = G2L["46"];
	local Box = script.Parent.Parent.EditorBoxFrame.EditorBox
	
	script.Parent.MouseButton1Click:Connect(function()
		Box.Text = ""
	end)
end;
task.spawn(C_46);
-- StarterGui.Capsori.CapsoriFrame.Editor.Copy.LocalScript
local function C_4b()
local script = G2L["4b"];
	local Box = script.Parent.Parent.EditorBoxFrame.EditorBox.Text
	
	script.Parent.MouseButton1Click:Connect(function()
		setclipboard(Box)
	end)
end;
task.spawn(C_4b);
-- StarterGui.Capsori.CapsoriFrame.More.FrameOne.YesOne.LocalScript
local function C_58()
local script = G2L["58"];
	local Player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		Player.Character.Humanoid.WalkSpeed = script.Parent.Parent.Speed.Text
	end)
end;
task.spawn(C_58);
-- StarterGui.Capsori.CapsoriFrame.More.FrameTwo.Discord.LocalScript
local function C_5e()
local script = G2L["5e"];
	script.Parent.MouseButton1Click:Connect(function()
		setclipboard("https://discord.com/invite/Ge53sCHQaJ")
	end)
end;
task.spawn(C_5e);
-- StarterGui.Capsori.CapsoriFrame.More.FrameThree.YesTwo.LocalScript
local function C_67()
local script = G2L["67"];
	local Player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		Player.Character.Humanoid.JumpHeight = script.Parent.Parent.Jump.Text
	end)
end;
task.spawn(C_67);
-- StarterGui.Capsori.CapsoriFrame.Settings.PartOne.ToggleFrameThree.ToggleOne.LocalScript
local function C_78()
local script = G2L["78"];
	local plr = game.Players.LocalPlayer
	
	local debounce = false
	
	local switch = script.Parent
	
	local function toggle()
	
		if debounce == true and game.Lighting.GlobalShadows == false then
	
			game.Lighting.GlobalShadows = not game.Lighting.GlobalShadows
	
			debounce = false
	
			switch:TweenPosition(UDim2.new(0, 0, 0, 0), "Out", "Quart", 1, true)
	
			switch.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	
	
	
		elseif debounce == false then
	
			game.Lighting.GlobalShadows = not game.Lighting.GlobalShadows
	
			debounce = true
	
			switch:TweenPosition(UDim2.new(0.589, 0 , 0, 0), "Out", "Quart", 1, true)
	
			switch.BackgroundColor3 = Color3.fromRGB(35, 255, 68)
		end
	
	end
	
	script.Parent.MouseButton1Click:Connect(toggle)
	
	script.Parent.Parent.MouseButton1Click:Connect(toggle)
	
end;
task.spawn(C_78);
-- StarterGui.Capsori.CapsoriFrame.Settings.PartTwo.ToggleFrameTwo.ToggleTwo.LocalScript
local function C_82()
local script = G2L["82"];
	local plr = game.Players.LocalPlayer
	
	local debounce = false
	
	local switch = script.Parent
	
	local function toggle()
	
		if debounce == true then
	
	
			debounce = false
	
			switch:TweenPosition(UDim2.new(0, 0, 0, 0), "Out", "Quart", 1, true)
	
			switch.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	
			game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, true)
	
	
	
		elseif debounce == false then
	
	
			debounce = true
	
			switch:TweenPosition(UDim2.new(0.589, 0, 0, 0), "Out", "Quart", 1, true)
	
			switch.BackgroundColor3 = Color3.fromRGB(35, 255, 68)
	
			game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)
	
		end
	
	end
	
	script.Parent.MouseButton1Click:Connect(toggle)
	
	script.Parent.Parent.MouseButton1Click:Connect(toggle)
	
end;
task.spawn(C_82);
-- StarterGui.Capsori.CapsoriFrame.Settings.PartThree.ToggleFrame.ToggleThree.LocalScript
local function C_8d()
local script = G2L["8d"];
	local lighting = game.Lighting
	
	local plr = game.Players.LocalPlayer
	
	local debounce = false
	
	local switch = script.Parent
	
	local function toggle()
	
		if debounce == true and lighting.ClockTime == 19 then
	
			lighting.ClockTime = 10
	
			debounce = false
	
			switch:TweenPosition(UDim2.new(0, 0, 0, 0), "Out", "Quart", 1, true)
	
			switch.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	
	
	
		elseif debounce == false then
	
			lighting.ClockTime = 19
	
			debounce = true
	
			switch:TweenPosition(UDim2.new(0.589, 0, 0, 0), "Out", "Quart", 1, true)
	
			switch.BackgroundColor3 = Color3.fromRGB(35, 255, 68)
	
		end
	
	end
	
	script.Parent.MouseButton1Click:Connect(toggle)
	
	script.Parent.Parent.MouseButton1Click:Connect(toggle)
	
end;
task.spawn(C_8d);
-- StarterGui.Capsori.CapsoriFrame.LocalScript
local function C_8f()
local script = G2L["8f"];
	script.Parent.Active = true
	script.Parent.Draggable = true
end;
task.spawn(C_8f);
-- StarterGui.Capsori.ToggleCapsori.LocalScript
local function C_93()
local script = G2L["93"];
	script.Parent.Active = true
	script.Parent.Draggable = true
end;
task.spawn(C_93);
-- StarterGui.Capsori.ToggleCapsori.LocalScript
local function C_94()
local script = G2L["94"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.CapsoriFrame.Visible = not script.Parent.Parent.CapsoriFrame.Visible
	end)
end;
task.spawn(C_94);
-- StarterGui.Capsori.LocalScript
local function C_95()
local script = G2L["95"];
	print("Capsori executor has loaded successfully")
end;
task.spawn(C_95);

return G2L["1"], require;
